jobs:
  include:
    language: python
    python:
      - "3.8"
    install:
      - pip install flake8 pylint
      - pip install .
    script:
      - pylint --exit-zero forester
      - flake8 forester
